<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no"/>
<meta name="x-apple-disable-message-reformatting">
<title>vuexy-html-emails</title>

	<!--[if mso]>

	<style>

	* {font-family: Arial, Helvetica, sans-serif !important;}

	</style>

	<![endif]-->

	 <!--[if !mso]><!-->

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">

	<!--<![endif]-->

	<style type="text/css">


    /* cyrillic-ext */
    @font-face {
    font-family: 'Montserrat',  Helvetica, Arial, serif;
    font-style: 300;
    font-weight: 100;
    src: local('Roboto Thin'), local('Roboto-Thin'), url(http://fonts.gstatic.com/s/roboto/v15/ty9dfvLAziwdqQ2dHoyjphkAz4rYn47Zy2rvigWQf6w.woff2) format('woff2');
    unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
    }
    /* cyrillic */
    @font-face {
    font-family: 'Montserrat',  Helvetica, Arial, serif;
    font-style: 300;
    font-weight: 100;
    src: local('Roboto Thin'), local('Roboto-Thin'), url(http://fonts.gstatic.com/s/roboto/v15/frNV30OaYdlFRtH2VnZZdhkAz4rYn47Zy2rvigWQf6w.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* greek-ext */
    @font-face {
    font-family: 'Montserrat',  Helvetica, Arial, serif;
    font-style: 300;
    font-weight: 100;
    src: local('Roboto Thin'), local('Roboto-Thin'), url(http://fonts.gstatic.com/s/roboto/v15/gwVJDERN2Amz39wrSoZ7FxkAz4rYn47Zy2rvigWQf6w.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
    }
    /* greek */
    @font-face {
    font-family: 'Montserrat',  Helvetica, Arial, serif;
    font-style: 300;
    font-weight: 100;
    src: local('Roboto Thin'), local('Roboto-Thin'), url(http://fonts.gstatic.com/s/roboto/v15/aZMswpodYeVhtRvuABJWvBkAz4rYn47Zy2rvigWQf6w.woff2) format('woff2');
    unicode-range: U+0370-03FF;
    }
    /* vietnamese */
    @font-face {
    font-family: 'Montserrat',  Helvetica, Arial, serif;
    font-style: 300;
    font-weight: 100;
    src: local('Roboto Thin'), local('Roboto-Thin'), url(http://fonts.gstatic.com/s/roboto/v15/VvXUGKZXbHtX_S_VCTLpGhkAz4rYn47Zy2rvigWQf6w.woff2) format('woff2');
    unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
    }
    /* latin-ext */
    @font-face {
    font-family: 'Montserrat',  Helvetica, Arial, serif;
    font-style: 300;
    font-weight: 100;
    src: local('Roboto Thin'), local('Roboto-Thin'), url(http://fonts.gstatic.com/s/roboto/v15/e7MeVAyvogMqFwwl61PKhBkAz4rYn47Zy2rvigWQf6w.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
    font-family: 'Montserrat',  Helvetica, Arial, serif;
    font-style: 300;
    font-weight: 100;
    src: local('Roboto Thin'), local('Roboto-Thin'), url(http://fonts.gstatic.com/s/roboto/v15/2tsd397wLxj96qwHyNIkxHYhjbSpvc47ee6xR_80Hnw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }
    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass, .ExternalClass p, .ExternalClass span,
    .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    #outlook a{ padding:0;}
    body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0;}
    body{ -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    html{width:100%;}
    table {mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;}
    table td {border-collapse:collapse;}
    table p{margin:0;}
    br, strong br, b br, em br, i br { line-height:100%; }
    div, p, a, li, td { -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    h1, h2, h3, h4, h5, h6 { line-height: 100% !important;  }
    span a { text-decoration: none !important;}
    a{ text-decoration: none !important; }
    ul{list-style: none; margin:0; padding:0;}
    img{height: auto !important; line-height: 100%; outline: none; text-decoration: none; display:block !important; }
    img{ -ms-interpolation-mode:bicubic;}
    .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited,
    .yshortcuts a:hover, .yshortcuts a span { text-decoration: none !important; border-bottom: none !important;}
    /*mailChimp class*/
    .default-edit-image{
    height:20px;
    }
    .tpl-repeatblock {
    padding: 0px !important;
    border: 1px dotted rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 640px){
    body{
    width:auto!important;
    }
    table[class="container"]{
    width: 100%!important;
    padding-left: 20px!important;
    padding-right: 20px!important;
    }
    td[class="image-270px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
    }
    td[class="image-100px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    }
    table[class="full-width"]{
    width:100% !important;
    }
    table[class="full-width-text"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="full-width-text2"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="col-2-3img"]{
    width:50% !important;
    margin-right: 20px !important;
    }
    table[class="col-2-3img-last"]{
    width:50% !important;
    }
    table[class="col-2-footer"]{
    width:55% !important;
    margin-right:20px !important;
    }
    table[class="col-2-footer-last"]{
    width:40% !important;
    }
    table[class="col-2-box-radius"]{
    width:47% !important;
    }
    table[class="col-2"]{
    width:47% !important;
    margin-right:20px !important;
    }
    table[class="col-2-last"]{
    width:47% !important;
    }
    table[class="col-3"]{
    width:29% !important;
    margin-right:20px !important;
    }
    table[class="col-3-last"]{
    width:29% !important;
    }
    table[class="row-2"]{
    width:50% !important;
    }
    td[class="text-center"]{
    text-align: center !important;
    }
    /* start clear and remove*/
    table[class="remove"]{
    display:none !important;
    }
    td[class="remove"]{
    display:none !important;
    }
    /* end clear and remove*/
    table[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
    }
    td[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
    }
    td[class="font-resize"]{
    font-size: 18px !important;
    line-height: 22px !important;
    }
    table[class="space-scale"]{
    width:19px !important;
    float:none !important;
    }
    table[class="clear-align-640"]{
    float:none !important;
    }
    }
    @media only screen and (max-width: 479px){
    body{
    font-size:10px !important;
    }
    table[class="container"]{
    width: 100%!important;
    padding-left: 10px!important;
    padding-right:10px!important;
    }
    table[class="container2"]{
    width: 100%!important;
    float:none !important;
    }
    td[class="full-width"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-270px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
    min-width:124px !important;
    }
    td[class="image-100px"] img{
    width:100px !important;
    height:auto !important;
    max-width:100% !important;
    min-width:100px !important;
    }

    td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    table[class="full-width"]{
    width:100% !important;
    }
    table[class="full-width-text"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="full-width-text2"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="col-2-footer"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-2-footer-last"]{
    width:100% !important;
    }
    table[class="col-2-box-radius"]{
    width:100% !important;
    }
    table[class="col-2"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-2-last"]{
    width:100% !important;

    }
    table[class="col-3"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-3-last"]{
    width:100% !important;

    }
    table[class="row-2"]{
    width:100% !important;
    }
    table[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #e4e4e4;
    }
    td[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #e4e4e4;
    }
    td[class="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #e4e4e4;
    }
    /*start text center*/
    td[class="text-center"]{
    text-align: center !important;
    }
    div[class="text-center"]{
    text-align: center !important;
    }
    /*end text center*/
    /* start  clear and remove */
    table[id="clear-padding"]{
    padding:0 !important;
    }
    td[id="clear-padding"]{
    padding:0 !important;
    }
    td[class="clear-padding"]{
    padding:0 !important;
    }
    table[class="remove-479"]{
    display:none !important;
    }
    td[class="remove-479"]{
    display:none !important;
    }
    table[class="clear-align"]{
    float:none !important;
    }
    /* end  clear and remove */
    table[class="width-small"]{
    width:100% !important;
    }
    table[class="fix-box"]{
    padding-left:0px !important;
    padding-right:0px !important;
    }
    td[class="fix-box"]{
    padding-left:0px !important;
    padding-right:0px !important;
    }
    td[class="font-resize"]{
    font-size: 14px !important;
    }
    td[class="increase-Height"]{
    height:10px !important;
    }
    td[class="increase-Height-20"]{
    height:20px !important;
    }
    td[class="remove-border"]{
    border:0 !important;
    }
    }
    @media only screen and (max-width: 320px){
    table[class="width-small"]{
    width:125px !important;
    }
    img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    }
    td ul{list-style: initial; margin:0; padding-left:20px;}

	body{background-color:#ffffff; margin: 0 auto !important; height:auto!important; font-family: 'Montserrat',  Helvetica, Arial, serif;} #preview-template #mainStructure{padding:20px 0px 60px 0px!important;} .default-edit-image{height:20px;} tr.tpl-repeatblock , tr.tpl-repeatblock > td{ display:block !important;} .tpl-repeatblock {padding: 0px !important;border: 1px dotted rgba(0,0,0,0.2); }

	@media only screen and (max-width: 640px){ .full-block{display:table !important; padding-top:0px; padding-bottom:0px;} .row{display:table-row!important;} .image-100-percent img{ width:100%!important; height: auto !important; max-width: 100% !important;  min-width: 124px !important;} table { padding-left: 0 !important; padding-right: 0 !important;}  #zero-spacing { padding-left: 0 !important; padding-right: 0 !important; margin-left: 0 !important; margin-right: 0 !important; width: 100% !important;}}

	@media only screen and (max-width: 480px){ .full-block{display:table !important; padding-top:0px; padding-bottom:0px;} .row{display:table-row!important;}}


	*[x-apple-data-detectors], .unstyle-auto-detected-links *,

	.aBn{border-bottom: 0 !important; cursor: default !important;color: inherit !important; text-decoration: none !important;font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important;line-height: inherit !important;}

	.im {color: inherit !important;}

	.a6S {display: none !important; opacity: 0.01 !important;}

	img.g-img + div {display: none !important;}

	img {height: auto !important; line-height: 100%; outline: none; text-decoration: none !important; -ms-interpolation-mode:bicubic;}

	a img{ border: 0 !important;}

	a:active{color:initial } a:visited{color:initial }

	span a ,a {color:inherit; text-decoration: none !important;}

	.tpl-content{padding:0 !important;}

	table td {border-collapse:unset;}

	table p {margin:0;}

	#mainStructure table,#mainStructure img{min-width:0!important;}

	#mainStructure{padding:0 !important;}

	.row th{display:table-cell;}

	.row{display:flex;}

	</style>

	<!--[if mso]>

	<style type="text/css">

	body { font-size: 0; line-height: 0; }

	table,tr { font-size:1px; mso-line-height-alt:0; line-height:0; mso-margin-top-alt:1px;}

	body,table,td,span,a,font{font-family: Arial, Helvetica, sans-serif!important; mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}

	a img{ border: 0 !important;}

	a{text-decoration: none !important;}

	table td ,table th{display:table-cell!important;}

	table,img{min-width:0!important;}

	</style>

	<![endif]-->

	<!--[if gte mso 9]><xml>

	<o:OfficeDocumentSettings>

	<o:AllowPNG/>

	<o:PixelsPerInch>96</o:PixelsPerInch>

	</o:OfficeDocumentSettings>

	</xml><![endif]-->

	<!--[if mso]>

	<xml xmlns:w="urn:schemas-microsoft-com:office:word">

	<w:WordDocument><w:AutoHyphenation/></w:WordDocument>

	</xml>

	<![endif]-->
</head>
<body  style="font-size:12px; width:100%; height:100%;">
<table id="mainStructure" class="full-width" width="800" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; max-width: 800px; outline: rgb(239, 239, 239) solid 1px; margin: 0px auto;" bgcolor="#ffffff">
  <!--START TOP NAVIGATION ​LAYOUT-->
  <tr>
    <td align="center" valign="top" style="background-color: #f8f8f8;" bgcolor="#ecebeb">
      <!-- start top navigation container -->
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #f8f8f8; margin: 0px auto; width: 600px; min-width: 320px; max-width: 90%;" role="presentation" bgcolor="#ecebeb">
        <tr>
          <td valign="top">
            <!-- start top navigaton -->
            <table width="580" align="left" border="0" cellspacing="0" cellpadding="0" class="full-width" style="margin: 0px auto; width: 580px; min-width: 280px; max-width: 100%;  border-radius: 0.5rem 0.5rem 0 0;" role="presentation">
              <!-- start space -->
              <tr>
                <td valign="top" height="20" style="height: 20px; font-size: 0px; line-height: 0;" aria-hidden="true">&nbsp;</td>
              </tr><!-- end space -->
              <tr class="row" style="display: flex; text-align: center;">
                <th valign="middle" class="full-block" style="display: inline !important;">
                  <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2 full-width" role="presentation" style="min-width: 100%;">
                    <tr>
                      <td align="left" valign="top" width="114" style="width: 114px; line-height: 0px;"> <a href="#" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0"><img src="images/logo.png" width="65" style="max-width: 75px; display: block !important;" alt="Logo" border="0" hspace="0" vspace="0"></a> </td>
                    </tr><!-- start space -->
                    <tr>
                      <td valign="top" class="increase-Height-10"> </td>
                    </tr><!-- end space -->
                  </table>
                </th>
                <th valign="middle" class="full-block" style="display:inline!important; margin:auto;"></th>
                <th valign="middle" class="full-block" style="display: inline !important;">
                  <table border="0" align="right" cellpadding="0" cellspacing="0" class="container2 full-width" role="presentation" style="min-width: 100%;">
                    <!--start call us -->
                    <tr>
                      <td valign="middle" align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="clear-align" style="height: 100%; margin: 0px auto;mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                          <tr>
                            <td style="font-size: 13px; color: #626262;; font-weight: 300;font-family: 'Montserrat', Helvetica, Arial, serif; word-break: break-word; line-height: 1;" align="center"><span style="font-style: normal;  display: inline-block; text-align: center; color: #626262;; line-height: 14px; margin-top: 1rem; font-size: 13px; font-weight: 300;"><a href="#" style="color: #7367f0; font-weight: 500;">Get 55% Off 1 Year</a></span></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end call us -->
                  </table>
                </th>
              </tr><!-- start space -->
              <tr>
                <td valign="top" height="20" style="height: 20px; font-size: 0px; line-height: 0;" aria-hidden="true">&nbsp;</td>
              </tr><!-- end space -->
            </table><!-- end top navigaton -->
          </td>
        </tr>
      </table><!-- end top navigation container -->
    </td>
  </tr>
  <!--END TOP NAVIGATION ​LAYOUT-->
  <!-- START LAYOUT-1 -->
  <tr>
    <td align="center" valign="top" style="background-color: #f8f8f8;" bgcolor="#ecebeb">
      <!-- start  container width 600px -->
      <table width="600" align="" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #ffffff; margin: 0px auto; border-radius: 0.5rem 0.5rem 0 0; width: 600px; min-width: 320px; max-width: 90%;" role="presentation" bgcolor="#ffffff">
        <tr>
          <td valign="top">
            <!-- start container width 560px -->
            <table width="540" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="margin: 0px auto; min-width: 100%;" role="presentation">
              <!-- start text content -->
              <tr>
                <td valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px auto; min-width: 100%;" role="presentation">
                    <!-- start text content -->
                    <tr>
                      <td valign="top">
                        <table border="0" cellspacing="0" cellpadding="0" align="left" style="margin: 0px auto;mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                          <!--start space height -->
                          <tr>
                            <td height="20" style="height: 20px; font-size: 0px; line-height: 0;" aria-hidden="true">&nbsp;</td>
                          </tr>
                          <!--end space height -->
                          <tr>
                            <td style="font-size: 13px; font-family: 'Montserrat',  Helvetica, Arial, serif; color: #626262;; font-weight: 300; word-break: break-word; line-height: 1;" align="center">
                              <div style="text-align: left; font-size: 13px; font-weight: 300; font-family: 'Montserrat',  Helvetica, Arial, serif;"><span style="color: #626262;; font-style: normal; text-align: left; line-height: 24px; font-size: 13px; font-weight: 700; font-family: 'Montserrat',  Helvetica, Arial, serif;"><span style="color: #626262;; font-style: normal; text-align: left; line-height: 27px; font-size: 21px; font-weight: 700; font-family: 'Montserrat',  Helvetica, Arial, serif;"><span style="font-style: normal; text-align: left; color: #626262;; line-height: 27px; font-size: 21px; font-weight: 700; font-family: 'Montserrat',  Helvetica, Arial, serif;">Thanks for Purchase!<br></span></span><br></span>Monday, Jan 28 2020 at&nbsp; 4:13pm<br><br><span style="color: #626262;; font-style: normal; text-align: left; line-height: 24px; font-size: 13px; font-weight: 700; font-family: 'Montserrat',  Helvetica, Arial, serif;"><span style="font-style: normal; text-align: left; color: #626262;; line-height: 24px; font-size: 13px; font-weight: 700; font-family: 'Montserrat',  Helvetica, Arial, serif;">Your Orders #00000322</span></span><br></div>
                            </td>
                          </tr>
                          <!--start space height -->
                          <tr>
                            <td height="20" style="height: 20px; font-size: 0px; line-height: 0;" aria-hidden="true">&nbsp;</td>
                          </tr>
                          <!--end space height -->
                        </table>
                      </td>
                    </tr><!-- end text content -->
                  </table>
                </td>
              </tr><!-- end text content -->
            </table><!-- end  container width 560px -->
          </td>
        </tr>
      </table><!-- end  container width 600px -->
    </td>
  </tr><!-- END LAYOUT-1 -->
  <!-- START SPACE  -->
  <tr>
    <td align="center" valign="top" style="background-color: #f8f8f8;" bgcolor="#ecebeb">
      <!-- start  container width 600px -->
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#ffffff; color:#626262;; margin: 0px auto; padding: 0px 29px; border-top: 3px solid rgba(34, 41, 47, 0.1); border-bottom: 3px solid rgba(34, 41, 47, 0.1); width: 600px; min-width: 320px; max-width: 90%;"     role="presentation" bgcolor="#ffffff">
         <tr style="border-bottom: 1px solid #626262">
           <td height="20" style="height: 40px; font-size: 15px; line-height: 1.2;" >Apple iphone 8s</td>
           <td height="20" style="height: 40px; font-size: 15px; line-height: 1.2; font-weight: 300;" >1</td>
           <td height="20" style="height: 40px; font-size: 15px; line-height: 1.2; text-align: right; font-weight: 300;" >$676</td>
        </tr>
        <tr>
           <td height="20" style="height: 40px; font-size: 15px; line-height: 1.2;">Data Cable</td>
           <td height="20" style="height: 40px; font-size: 15px; line-height: 1.2; font-weight: 300;">1</td>
           <td height="20" style="height: 40px; font-size: 15px; line-height: 1.2; text-align: right; font-weight: 300;">$9.66</td>

        </tr>
        <tr>
           <td height="20" style="height: 40px; font-size: 15px; line-height: 1.2;">Nueng Silver case</td>
           <td height="20" style="height: 40px; font-size: 15px; line-height: 1.2; font-weight: 300;">2</td>
           <td height="20" style="height: 40px; font-size: 15px; line-height: 1.2; text-align: right; font-weight: 300;">$17.55</td>
        </tr>

        <tr style="border-bottom: 1px solid #626262;;">
          <td height="20" style="height: 30px; font-size: 12px; line-height: 1.2;" >Subtotal</td>
          <td height="20" style="height: 30px; font-size: 12px; line-height: 1.2; font-weight: 300;">5</td>
          <td height="20" style="height: 30px; font-size: 12px; line-height: 1.2; text-align: right; font-weight: 300;" >$766</td>
      </tr>
      <tr style="border-bottom: 1px solid #626262;;">
        <td height="20" style="height: 30px; font-size: 12px; line-height: 1.2;">Tax</td>
        <td height="20" style="height: 30px; font-size: 12px; line-height: 1.2; font-weight: 300;">10%</td>
        <td height="20" style="height: 30px; font-size: 12px; line-height: 1.2; text-align: right; font-weight: 300;" >$73</td>
    </tr>
    <tr style="border-bottom: 1px solid #626262;;">
      <td height="20" style="height: 30px; font-size: 12px; line-height: 1.2;" >Shipping</td>
      <td height="20" style="height: 30px; font-size: 12px; line-height: 1.2;"></td>
      <td height="20" style="height: 30px; font-size: 12px; line-height: 1.2; text-align: right; font-weight: 300;">$7.68</td>
    </tr>

      </table>
      <!-- end  container width 600px -->
    </td>
  </tr><!-- END SPACE  -->
  <!-- START LAYOUT-1 -->
  <tr>
    <td align="center" valign="top" style="background-color: #f8f8f8;" bgcolor="#ecebeb">
      <!-- start  container width 600px -->
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #ffffff; margin: 0px auto; width: 600px; min-width: 320px; max-width: 90%;" role="presentation" bgcolor="#ffffff">
        <tr>
          <td valign="top">
            <!-- start container width 560px -->
            <table width="540" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="margin: 0px auto; min-width: 100%;" role="presentation">
              <!-- start text content -->
              <tr>
                <td valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px auto; min-width: 100%;" role="presentation">
                    <!-- start text content -->
                  </table>
                </td>
              </tr><!-- end text content -->
            </table><!-- end  container width 560px -->
          </td>
        </tr>
      </table><!-- end  container width 600px -->
    </td>
  </tr><!-- END LAYOUT-1 -->
  <!-- START TITLE AND DATE -->
  <tr>
    <td align="center" valign="top" style="background-color: #f8f8f8;" bgcolor="#ecebeb">
      <!-- start  container width 600px -->
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #ffffff; border-bottom: 1px solid rgb(228, 228, 228); margin: 0px auto; width: 600px; min-width: 320px; max-width: 90%;" role="presentation" bgcolor="#ffffff">
        <tr>
          <td valign="top" width="600">
            <!-- start  container width 560px -->
            <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="margin: 0px auto; width: 560px; min-width: 280px; max-width: 100%;" role="presentation">
              <!--start space height -->
              <tr>
                <td height="6" style="height: 6px; font-size: 0px; line-height: 0;" aria-hidden="true">&nbsp;</td>
              </tr>
              <!--end space height -->
              <!-- start heading -->
              <tr>
                <td valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" role="presentation" style="min-width: 100%;">
                    <tr>
                      <td align="left" style="font-size: 16px; font-family: 'Montserrat',  Helvetica, Arial, serif; color: #626262;; font-weight: 300; word-break: break-word; line-height: 1;"><span style="color: #626262;; font-style: normal; text-align: left; line-height: 24px; font-size: 16px; font-weight: 700; font-family: 'Montserrat',  Helvetica, Arial, serif;"><span style="font-style: normal; text-align: left; color: #626262;; line-height: 24px; font-size: 16px; font-weight: 700; font-family: 'Montserrat',  Helvetica, Arial, serif;">Total﻿<br><br><br><br></span></span></td>
                      <td align="right" style="font-size: 13px; font-family: 'Montserrat',  Helvetica, Arial, serif; color: #7367f0; font-weight: 300; word-break: break-word; line-height: 1;"><span style="color: #7367f0; font-style: normal; text-align: right; line-height: 24px; font-size: 15px; font-weight: 700; font-family: 'Montserrat',  Helvetica, Arial, serif;"><span style="font-style: normal; text-align: right; color: #7367f0 !important; line-height: 24px; font-size: 15px; font-weight: 700; font-family: 'Montserrat',  Helvetica, Arial, serif;">$854.99<br><br><br><br></span></span></td>
                    </tr>
                  </table>
                </td>
              </tr><!-- end heading -->
              <!--start space height -->
              <tr>
                <td height="6" style="height: 6px; font-size: 0px; line-height: 0;" aria-hidden="true">&nbsp;</td>
              </tr>
              <!--end space height -->
            </table><!-- end  container width 560px -->
          </td>
        </tr>
      </table><!-- end  container width 600px -->
    </td>
  </tr><!-- END TITLE AND DATE -->
  <!-- START TITLE AND DATE -->
  <tr>
    <td align="center" valign="top" style="background-color: #f8f8f8;" bgcolor="#ecebeb">
      <!-- start  container width 600px -->
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #ffffff; border-bottom: 1px solid rgb(228, 228, 228); margin: 0px auto; width: 600px; min-width: 320px; max-width: 90%;" role="presentation" bgcolor="#ffffff">
        <tr>
          <td valign="top" width="600">
            <!-- start  container width 560px -->
            <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="margin: 0px auto; width: 560px; min-width: 280px; max-width: 90%;" role="presentation">
              <!--start space height -->
              <tr>
                <td height="6" style="height: 6px; font-size: 0px; line-height: 0;" aria-hidden="true">&nbsp;</td>
              </tr>
              <!--end space height -->
              <!-- start heading -->
              <tr>
                <td valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" role="presentation" style="min-width: 100%;">
                    <tr>
                      <td align="left" style="font-size: 16px; font-family: 'Montserrat',  Helvetica, Arial, serif; color: #626262;; font-weight: 300; word-break: break-word; line-height: 1;">
                        <div style="text-align: left; font-size: 16px; font-weight: 300; font-family: 'Montserrat',  Helvetica, Arial, serif;"><span style="color: #626262;; font-style: normal; text-align: left; line-height: 24px; font-size: 15px; font-weight: 700; font-family: 'Montserrat',  Helvetica, Arial, serif;"><span style="font-style: normal; text-align: left; color: #626262;; line-height: 24px; font-size: 15px; font-weight: 700; font-family: 'Montserrat',  Helvetica, Arial, serif;">﻿﻿﻿Your Details</span></span></div>
                      </td>
                      <td align="right" style="font-size: 13px; font-family: 'Montserrat',  Helvetica, Arial, serif; color: #259caa; font-weight: 300; word-break: break-word; line-height: 24px;"><br></td>
                    </tr>
                  </table>
                </td>
              </tr><!-- end heading -->
              <!--start space height -->
              <tr>
                <td height="6" style="height: 6px; font-size: 0px; line-height: 0;" aria-hidden="true">&nbsp;</td>
              </tr>
              <!--end space height -->
            </table><!-- end  container width 560px -->
          </td>
        </tr>
      </table><!-- end  container width 600px -->
    </td>
  </tr><!-- END TITLE AND DATE -->
  <!-- START TITLE AND DATE -->
  <tr>
    <td align="center" valign="top" style="background-color: #f8f8f8;" bgcolor="#ecebeb">
      <!-- start  container width 600px -->
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #ffffff; border-bottom: 1px solid rgb(228, 228, 228); margin: 0px auto; width: 600px; min-width: 320px; max-width: 90%;" role="presentation" bgcolor="#ffffff">
        <tr>
          <td valign="top" width="600">
            <!-- start  container width 560px -->
            <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="margin: 0px auto; width: 560px; min-width: 280px; max-width: 100%;" role="presentation">
              <!--start space height -->
              <tr>
                <td height="6" style="height: 6px; font-size: 0px; line-height: 0;" aria-hidden="true">&nbsp;</td>
              </tr>
              <!--end space height -->
              <!-- start heading -->
                <!-- START SPACE  -->
              <tr>
                <td align="center" valign="top" style="background-color: #f8f8f8;" bgcolor="#ecebeb">
                  <!-- start  container width 600px -->
                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #ffffff; color:#626262;; margin: 0px auto; padding: 0px 29px; font-family: 'Montserrat',  Helvetica, Arial, serif; width: 600px; min-width: 320px; max-width: 100%;" role="presentation" bgcolor="#ffffff">
                    <tr style="border-bottom: 1px solid #626262;;">
                      <td height="20" style="height: 20px; font-size: 15px; line-height: 1.2;">Shipping To</td>
                      <td height="20" style="height: 20px; font-size: 15px; line-height: 1.2; text-align: left;" ></td>
                      <td height="20" style="height: 20px; font-size: 15px; line-height: 1.2; text-align: left; font-weight: 300;">SG Business Hub</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #626262;;">
                      <td height="20" style="height: 20px; font-size: 15px; line-height: 1.2;" ></td>
                      <td height="20" style="height: 20px; font-size: 15px; line-height: 1.2; text-align: left;" ></td>
                      <td height="20" style="height: 20px; font-size: 15px; line-height: 1.2; text-align: left; font-weight: 300;" >Gota flyover</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #626262;;">
                      <td height="20" style="height: 20px; font-size: 15px; line-height: 1.2;"></td>
                      <td height="20" style="height: 20px; font-size: 15px; line-height: 1.2; text-align: left;" ></td>
                      <td height="20" style="height: 20px; font-size: 15px; line-height: 1.2; text-align: left; font-weight: 300;" >Ahemdaba 380060</td>
                    </tr>
                  </table>
                  <!-- end  container width 600px -->
                </td>
              </tr><!-- END SPACE  -->
              <!--start space height -->
              <tr>
                <td height="6" style="height: 6px; font-size: 0px; line-height: 0;" aria-hidden="true">&nbsp;</td>
              </tr>
              <!--end space height -->
            </table><!-- end  container width 560px -->
          </td>
        </tr>
      </table><!-- end  container width 600px -->
    </td>
  </tr>
  <!-- END TITLE AND DATE -->
  <!-- START TITLE AND DATE -->
  <tr>
    <td align="center" valign="top" style="background-color: #f8f8f8;" bgcolor="#ecebeb">
      <!-- start  container width 600px -->
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #ffffff; border-bottom: 1px solid rgb(228, 228, 228); margin: 0px auto; width: 600px; min-width: 320px; max-width: 90%;" role="presentation" bgcolor="#ffffff">
        <tr>
          <td valign="top" width="600">
            <!-- start  container width 560px -->
            <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="margin: 0px auto; width: 560px;  min-width: 280px; max-width: 100%;" role="presentation">
                  <!-- START SPACE  -->
                  <tr>
                    <td align="center" valign="top" style="background-color: #f8f8f8;" bgcolor="#ecebeb">
                      <!-- start  container width 600px -->
                      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #ffffff; border-bottom: 1px solid rgb(228, 228, 228); margin: 0px auto;  padding-bottom: 8px;  width: 600px; min-width: 320px; max-width: 100%;" role="presentation" bgcolor="#ffffff">
                        <tr>
                          <td valign="top" width="600">
                            <!-- start  container width 560px -->
                            <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="margin: 0px auto; width: 560px; min-width: 280px; max-width: 100%;" role="presentation">
                              <!--start space height -->
                              <tr>
                                <td height="6" style="height: 6px; font-size: 0px; line-height: 0;" aria-hidden="true">&nbsp;</td>
                              </tr>
                              <!--end space height -->
                              <!-- start heading -->
                                <!-- START SPACE  -->
                              <tr>
                                <td align="center" valign="top" style="background-color: #f8f8f8;" bgcolor="#ecebeb">
                                  <!-- start  container width 600px -->
                                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" id="zero-spacing" style="background-color: #ffffff; color:#626262;; margin: 0px auto; padding: 0px 29px; font-family: 'Montserrat',  Helvetica, Arial, serif; width: 600px; min-width: 320px; max-width: 100%;" role="presentation" bgcolor="#ffffff">
                                    <tr style="border-bottom: 1px solid #626262;;">
                                      <td height="20" style="height: 20px; font-size: 15px; line-height: 1.2; min-width: 84px; text-align: left;" >Billed To</td>
                                      <td height="20" style="height: 20px; font-size: 13px; line-height: 1.2; text-align: left;"></td>
                                      <td height="20" style="height: 20px; font-size: 15px; line-height: 1.2; text-align: left; font-weight: 300;" >Visa</td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #626262;;">
                                      <td height="20" style="height: 20px; font-size: 15px; line-height: 1.2;" ></td>
                                      <td height="20" style="height: 20px; font-size: 13px; line-height: 1.2; text-align: left;" ></td>
                                      <td height="20" style="height: 20px; font-size: 13px; line-height: 1.2; text-align: left; font-weight: 300;">Card Ending *7362</td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #626262;;">
                                      <td height="20" style="height: 20px; font-size: 15px; line-height: 1.2;" ></td>
                                      <td height="20" style="height: 20px; font-size: 13px; line-height: 1.2; text-align: left;" ></td>
                                      <td height="20" style="height: 20px; font-size: 15px; line-height: 1.2; text-align: left; font-weight: 300;" >Card Expiry 10/2021</td>
                                    </tr>
                                  </table><!-- end  container width 600px -->
                                </td>
                              </tr><!-- END SPACE  -->
                              <!--start space height -->

                            </table><!-- end  container width 560px -->
                          </td>
                        </tr>
                      </table><!-- end  container width 600px -->
                    </td>
                  </tr>
                  <!-- END SPACE  -->
            </table><!-- end  container width 560px -->
          </td>
        </tr>
      </table><!-- end  container width 600px -->
    </td>
  </tr><!-- END TITLE AND DATE -->
  <!-- START TITLE AND DATE -->
  <tr>
    <td align="center" valign="top" style="background-color: #f8f8f8;" bgcolor="#ecebeb">
      <!-- start  container width 600px -->
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #ffffff; border-bottom: 1px solid rgb(228, 228, 228); margin: 0px auto; width: 600px; border-radius: 0 0 0.5rem 0.5rem; min-width: 320px; max-width: 90%;" role="presentation" bgcolor="#ffffff">
        <tr>
          <td valign="top" width="600">
            <!-- start  container width 560px -->
            <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="margin: 0px auto; width: 560px; min-width: 280px; max-width: 90%;" role="presentation">
              <!--start space height -->
              <tr>
                <td height="6" style="height: 6px; font-size: 0px; line-height: 0;" aria-hidden="true">&nbsp;</td>
              </tr>
              <!--end space height -->
              <!-- start heading -->
              <tr>
                <td valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" role="presentation" style="min-width: 100%;">
                    <tr>
                      <td align="left" style="font-size: 13px; font-family: 'Montserrat',  Helvetica, Arial, serif; color: #626262;; font-weight: 300; word-break: break-word; line-height: 1;"><span style="font-style: normal; text-align: left; color: #626262;; line-height: 24px; font-size: 13px; font-weight: 300; font-family: 'Montserrat',  Helvetica, Arial, serif;">Notice something wrong?&nbsp;<a href="#" data-mce-href="#" style="border-style: none; text-decoration: none !important; line-height: 24px; font-size: 13px; font-weight: 300; font-family: 'Montserrat',  Helvetica, Arial, serif; color: #7367f0;" border="0">Contact our support team</a> and we'll be happy to help</span></td>
                      <td align="right" style="font-size: 13px; font-family: 'Montserrat',  Helvetica, Arial, serif; color: #259caa; font-weight: 300; word-break: break-word; line-height: 24px;"><br></td>
                    </tr>
                  </table>
                </td>
              </tr><!-- end heading -->
              <!--start space height -->
              <tr>
                <td height="6" style="height: 6px; font-size: 0px; line-height: 0;" aria-hidden="true">&nbsp;</td>
              </tr>
              <!--end space height -->
            </table><!-- end  container width 560px -->
          </td>
        </tr>
      </table><!-- end  container width 600px -->
    </td>
  </tr><!-- END TITLE AND DATE -->
  <!--START FOOTER LAYOUT-->
  <tr>
    <td align="center" valign="top" style="background-color: #f8f8f8;" bgcolor="#f8f8f8">
      <!-- start footer container -->
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #f8f8f8; margin: 0px auto; width: 600px; min-width: 320px; max-width: 90%;" role="presentation" bgcolor="#f8f8f8">
        <tr>
          <td valign="top">
            <!-- start footer -->
            <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="margin: 0px auto; width: 560px; min-width: 280px; max-width: 90%;" role="presentation">
              <!-- start space -->
              <tr>
                <td valign="top" height="20" style="height: 20px; font-size: 0px; line-height: 0;" aria-hidden="true">&nbsp;</td>
              </tr><!-- end space -->
              <tr>
                <td valign="middle">
                  <!--start content nav -->
                  <table border="0" align="center" cellpadding="0" cellspacing="0" class="container2" style="margin: 0px auto;mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                    <!--start call us -->
                    <tr>
                      <td valign="middle" align="center">
                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="clear-align" style="height:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                          <tr>
                            <td style="font-size: 13px; color: #7367f0; font-weight: 300;     font-family: 'Montserrat', Helvetica, Arial, serif; word-break: break-word; line-height: 1;" align="center">
                              <span style="color: #626262;; text-decoration: none; font-style: normal; text-align: center; line-height: 24px; font-size: 13px; font-weight: 300; font-family: 'Montserrat', Helvetica, Arial, serif;"><span style="font-style: normal; text-align: center; line-height: 24px; font-size: 13px; font-weight: 300; font-family: 'Montserrat', Helvetica, Arial, serif;">XYZ Software Inc. Abbey Road, San Francisco CA 94102 <br><span border="0">Don't like these emails? <a href="#" style="color: #7367f0;">Unsubscribe</a></span><br><span>Powered by Vuexy</span></span></span></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end call us -->
                  </table>
                  <!--end content nav -->
                </td>
              </tr><!-- start space -->
              <tr>
                <td valign="top" height="20" style="height: 20px; font-size: 0px; line-height: 0;" aria-hidden="true">&nbsp;</td>
              </tr><!-- end space -->
            </table><!-- end footer -->
          </td>
        </tr>
      </table><!-- end footer container -->
    </td>
  </tr>
  <!--END FOOTER ​LAYOUT-->
</table>
</body>
</html>
