<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="Vuexy - Angular Admin Dashboard Template"
      content="The most developer friendly & highly customisable Material Design Angular Admin Dashboard Template of 2021 !"
    />
    <meta
      name="keywords"
      content=" admin, chat, dark layout, dashboard, material, angular cli, angular, angular admin, angular app, angular dashboard, angular material, vuexy, web app"
    />
    <meta name="p:domain_verify" content="5418c1f147b09c6e3f555b49b16e2f3d" />
    <!-- Title -->
    <title>Vuexy - Vuejs, React, Angular, HTML & Laravel Admin Dashboard Template</title>
    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.png" />
    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet" />
    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- Resource style -->
    <script src="js/modernizr.js"></script>
    <!-- Modernize -->
  </head>

  <body>
    <!-- ***** Header Area Start ***** -->
    <header class="header_area headroom">
      <div class="container-fluid bg-color" style="width: 100% !important">
        <div class="row align-items-center">
          <!-- Menu Area Start -->
          <div class="col-12">
            <div class="menu_area">
              <nav class="navbar navbar-expand-xl navbar-light px-1">
                <!-- Logo -->
                <a href="#home"><img src="img/bg-img/logo.png" class="img-fluid logo-width" alt="Brand Logo" /></a>
                <h4 class="logo-font mt-2 ml-1">Vuexy</h4>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#ca-navbar"
                  aria-controls="ca-navbar"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Menu Area -->
                <div class="collapse navbar-collapse" id="ca-navbar">
                  <ul class="navbar-nav ml-auto" id="nav">
                    <li class="nav-item">
                      <a class="nav-link px-3" href="#demos" data-toggle="collapse" data-target=".navbar-collapse"
                        >Demos</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link px-3" href="#features" data-toggle="collapse" data-target=".navbar-collapse"
                        >Features</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link px-3"
                        href="#applications"
                        data-toggle="collapse"
                        data-target=".navbar-collapse"
                        >Apps</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link px-3" href="#cards" data-toggle="collapse" data-target=".navbar-collapse"
                        >Cards</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link px-3" href="#pages" data-toggle="collapse" data-target=".navbar-collapse"
                        >Pages</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link px-3" href="#components" data-toggle="collapse" data-target=".navbar-collapse"
                        >Components</a
                      >
                    </li>
                    <li class="nav-item buynow-btn">
                      <a class="nav-link px-4" href="https://1.envato.market/vuexy_admin" target="_blank">Buy Now</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->
    <!-- ***** Welcome Area Start ***** -->
    <section class="wellcome_area" id="home">
      <div class="container-fluid h-100">
        <div class="row h-100 align-items-center">
          <div class="col-lg-5 col-md w-m-100 order-2 order-xl-1">
            <div class="wellcome-heading">
              <h2 class="m-0">Vuexy Angular</h2>
              <h2 class="mb-3">Admin Template</h2>
              <p class="text-bold sub-font-lg">
                The most developer friendly & highly customizable <br />
                <strong>Angular Admin Dashboard Template</strong> of <span class="year"></span> !
              </p>
              <h6>- <b>Angular 13+ 🚀</b></h6>
              <h6>- <b>Angular CLI + Ng Bootstrap</b></h6>
              <h6>- <b>AOT + Lazy Loading</b></h6>
              <h6>- Role based <b>JWT Auth</b></h6>
              <h6>- <b>Translation & API</b> Ready</h6>
              <a class="btn submit-btn mt-3 mr-2" href="#demos"><span>Live Demo</span></a>
              <a class="btn buy-btn mt-3" href="https://1.envato.market/vuexy_admin" target="_blank"
                ><span>Buy Now</span></a
              >
            </div>
          </div>
          <div class="col-lg-7 col-sm-12 order-1 order-xl-2 full-xl wow fadeInDown pr-0">
            <div class="row justify-content-center mb-5">
              <a
                class="btn demo-btn-light mr-3"
                href="https://pixinvent.com/demo/vuexy-vuejs-admin-dashboard-template/landing/"
                target="_blank"
                data-toggle="tooltip"
                data-placement="top"
                data-original-title="Vuexy Vue & Vue + Laravel Version"
              >
                <img src="img/scr-img/vue-icon.png" width="22" alt="icons" /> Vue JS
              </a>

              <a
                class="btn demo-btn-light mr-3"
                href="https://pixinvent.com/demo/vuexy-react-admin-dashboard-template/landing/"
                target="_blank"
                data-toggle="tooltip"
                data-placement="top"
                data-original-title="Vuexy React.js Version"
              >
                <img src="img/scr-img/react-icon.png" class="align-top" width="22" alt="icons" /> React JS
              </a>
              <a
                class="btn demo-btn mr-3"
                href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/landing/"
                target="_blank"
                data-toggle="tooltip"
                data-placement="top"
                data-original-title="Vuexy Angular Version"
              >
                <img src="img/scr-img/angular-icon.png" width="22" alt="icons" /> Angular
              </a>
              <a
                class="btn demo-btn-light"
                href="https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/landing/"
                target="_blank"
                data-toggle="tooltip"
                data-placement="top"
                data-original-title="Vuexy HTML & HTML + Laravel Version"
              >
                <img src="img/scr-img/html-icon.png" class="align-top" width="22" alt="icons" /> HTML
              </a>
            </div>
            <div class="row">
              <div class="col-12">
                <figure class="cd-image-container float-r-lg">
                  <a href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-4" target="_blank"
                    ><img src="img/bg-img/dark.jpg" alt="Modified Image"
                  /></a>
                  <span class="cd-image-label" data-type="original"></span>
                  <div class="cd-resize-img">
                    <a
                      class="btn btn-secondary btn-sm"
                      href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1"
                      target="_blank"
                      ><img src="img/bg-img/light.jpg" alt="Original Image"
                    /></a>
                    <span class="cd-image-label" data-type="modified"></span>
                  </div>
                  <span class="cd-handle" data-toggle="tooltip" data-placement="top" title="Drag me"></span>
                </figure>
                <!-- cd-image-container -->
              </div>
            </div>
          </div>
        </div>
        <a class="btn hire-us" href="https://goo.gl/forms/VyFbfVnmjNeydq0Y2" target="_blank"
          ><span><span class="ti-user mr-1 align-middle font-900"></span> Hire Us</span></a
        >
      </div>
    </section>
    <!-- ***** Welcome Area End ***** -->
    <!-- ***** Demos ***** -->
    <section class="bg-grey p-150" id="demos">
      <div class="special_description_area">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="section-heading">
                <h2>Creative Demos</h2>
              </div>
              <p class="mb-5">
                Vuexy is beautifully crafted, clean & modern designed admin theme<br />
                with 6 different demos light, semi dark & dark versions.
              </p>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mt-4 text-center wow fadeInDown show-image card-hover">
              <h5 class="mt-4 mb-4">Vertical Layout</h5>
              <div class="mb-4">
                <a
                  class="btn btn-secondary btn-sm"
                  href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1"
                  target="_blank"
                  >Live Demo</a
                >
              </div>
              <a href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1" target="_blank"
                ><img class="border-grey" src="img/scr-img/default-menu.jpg" alt="Apps Image"
              /></a>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mt-4 text-center wow fadeInDown show-image card-hover">
              <h5 class="mt-4 mb-4">Collapsible Layout</h5>
              <div class="mb-4">
                <a
                  class="btn btn-secondary btn-sm"
                  href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-2"
                  target="_blank"
                  >Live Demo</a
                >
              </div>
              <a href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-2" target="_blank"
                ><img class="border-grey card-hover" src="img/scr-img/collapsible-menu.jpg" alt="Apps Image"
              /></a>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mt-4 text-center wow fadeInDown show-image card-hover">
              <h5 class="mt-4 mb-4">Bordered Layout</h5>
              <div class="mb-4">
                <a
                  class="btn btn-secondary btn-sm"
                  href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-3"
                  target="_blank"
                  >Live Demo</a
                >
              </div>
              <a href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-3" target="_blank"
                ><img class="border-grey card-hover" src="img/scr-img/bordered.jpg" alt="Apps Image"
              /></a>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mt-4 text-center wow fadeInDown show-image card-hover">
              <h5 class="mt-4 mb-4">Vertical Dark Layout</h5>
              <div class="mb-4">
                <a
                  class="btn btn-secondary btn-sm"
                  href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-4"
                  target="_blank"
                  >Live Demo</a
                >
              </div>
              <a href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-4" target="_blank"
                ><img class="border-grey card-hover" src="img/scr-img/dark-layout.jpg" alt="Apps Image"
              /></a>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mt-4 text-center wow fadeInDown show-image card-hover">
              <h5 class="mt-4 mb-4">Horizontal Layout</h5>
              <div class="mb-4">
                <a
                  class="btn btn-secondary btn-sm"
                  href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-5"
                  target="_blank"
                  >Live Demo</a
                >
              </div>
              <a href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-5" target="_blank"
                ><img class="border-grey card-hover" src="img/scr-img/horizontal-light-menu.jpg" alt="Apps Image"
              /></a>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mt-4 text-center wow fadeInDown show-image card-hover">
              <h5 class="mt-4 mb-4">Horizontal Dark Layout</h5>
              <div class="mb-4">
                <a
                  class="btn btn-secondary btn-sm"
                  href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-6"
                  target="_blank"
                  >Live Demo</a
                >
              </div>
              <a href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-6" target="_blank"
                ><img class="border-grey card-hover" src="img/scr-img/horizontal-dark-menu.jpg" alt="Apps Image"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Demos End ***** -->
    <!-- ***** Package contents ***** -->
    <section class="package text-center p-5 bg-primary">
      <div class="package">
        <!-- <h5 class="m-0 text-white">See the package contents here: <a class="btn submit-btn package-button ml-3" href="https://www.pixinvent.com/demo/vuexy-tree-view/" target="_blank"><span>Explore</span></a></h5> -->
        <div class="section-heading">
          <h2 class="text-white">
            <img class="mr-3" src="img/scr-img/sketch.png" alt="Design Image" width="40" />Sketch &
            <img class="ml-3 mr-2" src="img/scr-img/figma.png" width="30" alt="Design Image" /> Figma (Design Files)
          </h2>
        </div>
        <p class="text-white">Modern & highly customizable Dashboard UI kit 🎨 based on Atomic ⚛️ design system.</p>
      </div>
    </section>
    <!-- ***** Package contents End ***** -->
    <!-- ***** Awesome Features Start ***** -->
    <section class="awesome-feature-area bg-grey-darken section_padding_0_50 p-150 clearfix" id="features">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 text-center">
            <div class="section-heading">
              <h2>Unique Features</h2>
            </div>
            <p class="mt-4">
              We have created developer friendly, minimal, clean, highly customizable admin template<br />
              which helps you to kick start your next projects/apps.
            </p>
          </div>
        </div>
        <div class="row bg-white mt-5 border-radius-15 shadow-1 py-4">
          <div class="col-sm-12 col-md-6 col-lg-4 p-0">
            <div class="single-feature px-4 pt-4">
              <div class="row">
                <div class="col-lg-3 col-12 text-right text-gradient">
                  <span class="ti-layout text-medium"></span>
                </div>
                <div class="col-lg-9 col-12">
                  <h5>Angular CLI + NgBootstrap</h5>
                  <p class="text-sm">
                    The Angular CLI makes it easy to create an application that already works, right out of the box.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 p-0">
            <div class="single-feature px-4 pt-4">
              <div class="row">
                <div class="col-lg-3 col-12 text-right text-gradient">
                  <span class="ti-lock text-medium"></span>
                </div>
                <div class="col-lg-9 col-12">
                  <h5>AOT + Lazy Loading</h5>
                  <p class="text-sm">
                    Using AOT and Lazy Loading allow you to run your application with blazing fast speed.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 p-0">
            <div class="single-feature px-4 pt-4">
              <div class="row">
                <div class="col-lg-3 col-12 text-right text-gradient">
                  <span class="ti-search text-medium"></span>
                </div>
                <div class="col-lg-9 col-12">
                  <h5>Role based JWT Auth</h5>
                  <p class="text-sm">
                    Vuexy provides extendable JWT auth which can be configured easily with Role based access support.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 p-0">
            <div class="single-feature px-4 pt-4">
              <div class="row">
                <div class="col-lg-3 col-12 text-right text-gradient">
                  <span class="ti-na text-medium"></span>
                </div>
                <div class="col-lg-9 col-12">
                  <h5>No jQuery Dependency</h5>
                  <p class="text-sm">
                    jQuery is great JS library, But It's not a great idea to use jQuery and Angular in the same UI.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 p-0">
            <div class="single-feature px-4 pt-4">
              <div class="row">
                <div class="col-lg-3 col-12 text-right text-gradient">
                  <span class="ti-paint-bucket text-medium"></span>
                </div>
                <div class="col-lg-9 col-12">
                  <h5>Clean & Modern Design</h5>
                  <p class="text-sm">
                    Beautifully crafted, clean & modern designed admin theme with 3 different demos & light - dark
                    versions.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 p-0">
            <div class="single-feature px-4 pt-4">
              <div class="row">
                <div class="col-lg-3 col-12 text-right text-gradient">
                  <span class="ti-thumb-up ti-settings text-medium"></span>
                </div>
                <div class="col-lg-9 col-12">
                  <h5>Easy Navigation</h5>
                  <p class="text-sm">
                    Carefully crafted, clean, smart & easy theme navigation with collapsible option.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 p-0">
            <div class="single-feature px-4 pt-4">
              <div class="row">
                <div class="col-lg-3 col-12 text-right text-gradient">
                  <span class="ti-search text-medium"></span>
                </div>
                <div class="col-lg-9 col-12">
                  <h5>Quick Search</h5>
                  <p class="text-sm">Easy & smart fuzzy search functionality which enables users to search quickly.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 p-0">
            <div class="single-feature px-4 pt-4">
              <div class="row">
                <div class="col-lg-3 col-12 text-right text-gradient">
                  <span class="ti-star text-medium"></span>
                </div>
                <div class="col-lg-9 col-12">
                  <h5>My Bookmarks</h5>
                  <p class="text-sm">
                    Bookmarks allows users to select their favorite pages/apps and navigate quickly.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 p-0">
            <div class="single-feature p-4">
              <div class="row">
                <div class="col-lg-3 col-12 text-right text-gradient">
                  <span class="ti-direction-alt text-medium"></span>
                </div>
                <div class="col-lg-9 col-12">
                  <h5>Dark & Light Layouts</h5>
                  <p class="text-sm">
                    Vuexy comes with built-in light and dark layouts, select as per your preference.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 p-0">
            <div class="single-feature p-4">
              <div class="row">
                <div class="col-lg-3 col-12 text-right text-gradient">
                  <span class="ti-wand text-medium"></span>
                </div>
                <div class="col-lg-9 col-12">
                  <h5>Built-in Customizer</h5>
                  <p class="text-sm">
                    Built-in customizer enables users to change their admin panel look & feel based on their
                    preferences.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 p-0">
            <div class="single-feature p-4">
              <div class="row">
                <div class="col-lg-3 col-12 text-right text-gradient">
                  <span class="ti-map-alt text-medium"></span>
                </div>
                <div class="col-lg-9 col-12">
                  <h5>Multi Language</h5>
                  <p class="text-sm">
                    Multi language support enable you to create your personalized apps in your language.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 p-0">
            <div class="single-feature p-4">
              <div class="row">
                <div class="col-lg-3 col-12 text-right text-gradient">
                  <span class="ti-comments text-medium"></span>
                </div>
                <div class="col-lg-9 col-12">
                  <h5>6 Workable Apps</h5>
                  <p class="text-sm">
                    Creative & smart workable apps like email, chat, todo & calender allows you to create your apps
                    faster.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 p-0">
            <div class="single-feature p-4">
              <div class="row">
                <div class="col-lg-3 col-12 text-right text-gradient">
                  <span class="ti-palette text-medium"></span>
                </div>
                <div class="col-lg-9 col-12">
                  <h5>Colors Options</h5>
                  <p class="text-sm">
                    Unlimited color options allows you to set your application color as per your branding.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 p-0">
            <div class="single-feature px-4 pt-4">
              <div class="row">
                <div class="col-lg-3 col-12 text-right text-gradient">
                  <span class="ti-control-shuffle text-medium"></span>
                </div>
                <div class="col-lg-9 col-12">
                  <h5>Code Splitting</h5>
                  <p class="text-sm">
                    To avoid winding up with a large bundle, it’s good to get ahead of the problem and use "Code
                    Splitting".
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 p-0">
            <div class="single-feature px-4 pt-4">
              <div class="row">
                <div class="col-lg-3 col-12 text-right text-gradient">
                  <span class="ti-control-forward text-medium"></span>
                </div>
                <div class="col-lg-9 col-12">
                  <h5>Lazy Loading</h5>
                  <p class="text-sm">
                    It's more efficient to split each route's components into a separate chunk, and only load them when
                    the route is visited.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 p-0">
            <div class="single-feature p-4">
              <div class="row">
                <div class="col-lg-3 col-12 text-right text-gradient">
                  <span class="ti-cloud-up text-medium"></span>
                </div>
                <div class="col-lg-9 col-12">
                  <h5>Continuous Updates</h5>
                  <p class="text-sm">Lifetime updates with new demos and features is guaranteed</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 p-0">
            <div class="single-feature p-4">
              <div class="row">
                <div class="col-lg-3 col-12 text-right text-gradient">
                  <span class="ti-check-box text-medium"></span>
                </div>
                <div class="col-lg-9 col-12">
                  <h5>Quality Code</h5>
                  <p class="text-sm">
                    We follow the best industry code structure that all developers will be able to pick up easily and
                    fall in love
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 p-0">
            <div class="single-feature p-4">
              <div class="row">
                <div class="col-lg-3 col-12 text-right text-gradient">
                  <span class="ti-headphone-alt text-medium"></span>
                </div>
                <div class="col-lg-9 col-12">
                  <h5>Support</h5>
                  <p class="text-sm">Get access to premium customer support from the actual people who have created.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Awesome Features End ***** -->
    <!-- ***** Applications ***** -->
    <section class="bg-white p-150" id="applications">
      <div class="special_description_area">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="section-heading">
                <h2>Applications</h2>
              </div>
              <p class="mb-5">
                Vuexy Admin provides four different workable applications which enables you to<br />get started and
                build your applications faster.
              </p>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mt-4 text-center image-hover wow fadeInDown mt-5">
              <div class="mb-4">
                <a
                  class="btn btn-secondary btn-sm"
                  href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/apps/email"
                  target="_blank"
                  >Live Demo</a
                >
              </div>
              <a
                href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/apps/email"
                target="_blank"
                ><img class="border-grey" src="img/scr-img/app-mail.jpg" alt="Apps Image"
              /></a>
              <h5 class="mt-4 mb-0"><span class="ti-email"></span> Email</h5>
              <div class="btn-group mt-2" role="group" aria-label="Basic example"></div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mt-4 text-center image-hover wow fadeInDown mt-5">
              <div class="mb-4">
                <a
                  class="btn btn-secondary btn-sm"
                  href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/apps/chat"
                  target="_blank"
                  >Live Demo</a
                >
              </div>
              <a
                href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/apps/chat"
                target="_blank"
                ><img class="border-grey" src="img/scr-img/app-chat.jpg" alt="Apps Image"
              /></a>
              <h5 class="mt-4 mb-0"><span class="ti-comment"></span> Chat</h5>
              <div class="btn-group mt-2" role="group" aria-label="Basic example"></div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mt-4 text-center image-hover wow fadeInDown mt-5">
              <div class="mb-4">
                <a
                  class="btn btn-secondary btn-sm"
                  href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/apps/todo"
                  target="_blank"
                  >Live Demo</a
                >
              </div>
              <a
                href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/apps/todo"
                target="_blank"
                ><img class="border-grey" src="img/scr-img/app-todo.jpg" alt="Apps Image"
              /></a>
              <h5 class="mt-4 mb-0"><span class="ti-check"></span> Todo</h5>
              <div class="btn-group mt-2" role="group" aria-label="Basic example"></div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mt-4 text-center image-hover wow fadeInDown mt-5">
              <div class="mb-4">
                <a
                  class="btn btn-secondary btn-sm"
                  href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/apps/e-commerce/shop"
                  target="_blank"
                  >Live Demo</a
                >
              </div>
              <a
                href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/apps/e-commerce/shop"
                target="_blank"
                ><img class="border-grey" src="img/scr-img/app-ecommerce.jpg" alt="Apps Image"
              /></a>
              <h5 class="mt-4 mb-0"><span class="ti-shopping-cart"></span> eCommerce</h5>
              <div class="btn-group mt-2" role="group" aria-label="Basic example"></div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mt-4 text-center image-hover wow fadeInDown mt-5">
              <div class="mb-4">
                <a
                  class="btn btn-secondary btn-sm"
                  href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/apps/calendar"
                  target="_blank"
                  >Live Demo</a
                >
              </div>
              <a
                href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/apps/calendar"
                target="_blank"
                ><img class="border-grey" src="img/scr-img/app-calendar.jpg" alt="Apps Image"
              /></a>
              <h5 class="mt-4 mb-0"><span class="ti-calendar"></span> Calendar</h5>
              <div class="btn-group mt-2" role="group" aria-label="Basic example"></div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mt-4 text-center image-hover wow fadeInDown mt-5">
              <div class="mb-4">
                <a
                  class="btn btn-secondary btn-sm"
                  href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/apps/invoice/list"
                  target="_blank"
                  >Live Demo</a
                >
              </div>
              <a
                href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/apps/invoice/list"
                target="_blank"
                ><img class="border-grey" src="img/scr-img/app-invoice.jpg" alt="Apps Image"
              /></a>
              <h5 class="mt-4 mb-0"><span class="ti-file"></span> Invoice</h5>
              <div class="btn-group mt-2" role="group" aria-label="Basic example"></div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mt-4 text-center image-hover wow fadeInDown mt-5">
              <div class="mb-4">
                <a
                  class="btn btn-secondary btn-sm"
                  href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/apps/user/user-list"
                  target="_blank"
                  >Live Demo</a
                >
              </div>
              <a
                href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/apps/user/user-list"
                target="_blank"
                ><img class="border-grey" src="img/scr-img/app-user.jpg" alt="Apps Image"
              /></a>
              <h5 class="mt-4 mb-0"><span class="ti-user"></span> User</h5>
              <div class="btn-group mt-2" role="group" aria-label="Basic example"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Applications End ***** -->
    <!-- ***** Cool Facts Area Start ***** -->
    <section class="cool-facts-area clearfix">
      <div class="container-fluid">
        <div class="row text-center">
          <!-- Single Cool Fact-->
          <div class="col-lg-3 col-6 mt-4">
            <div class="single-cool-fact wow fadeInUp" data-wow-delay="0.2s">
              <div class="counter-area">
                <h3><span class="counter">6</span></h3>
              </div>
              <div class="cool-facts-content">
                <p>Workable Apps</p>
              </div>
            </div>
          </div>
          <!-- Single Cool Fact-->
          <div class="col-lg-3 col-6 mt-4">
            <div class="single-cool-fact wow fadeInUp" data-wow-delay="0.6s">
              <div class="counter-area">
                <h3><span class="counter">50</span>+</h3>
              </div>
              <div class="cool-facts-content">
                <p>Components</p>
              </div>
            </div>
          </div>
          <!-- Single Cool Fact-->
          <div class="col-lg-3 col-6 mt-4">
            <div class="single-cool-fact wow fadeInUp" data-wow-delay="0.8s">
              <div class="counter-area">
                <h3><span class="counter">100</span>+</h3>
              </div>
              <div class="cool-facts-content">
                <p>Cards</p>
              </div>
            </div>
          </div>
          <!-- Single Cool Fact-->
          <div class="col-lg-3 col-6 mt-4">
            <div class="single-cool-fact wow fadeInUp" data-wow-delay="0.4s">
              <div class="counter-area">
                <h3><span class="counter">100</span>+</h3>
              </div>
              <div class="cool-facts-content">
                <p>Pages</p>
              </div>
            </div>
          </div>
          <!-- Single Cool Fact-->
        </div>
      </div>
    </section>
    <!-- ***** Cool Facts Area End ***** -->
    <!-- ***** Advance Cards ***** -->
    <section class="bg-grey p-150" id="cards">
      <div class="special_description_area">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12 text-center mb-5">
              <div class="section-heading">
                <h2>Advanced Cards</h2>
              </div>
              <p>
                Vuexy Admin provides 100+ basic & advanced cards for eCommerce, Analytics <br />
                Statistics, Weather, Charts, Maps and Interactive.
              </p>
            </div>
            <div class="col-12 text-center">
              <a
                href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/ui/card/advance"
                target="_blank"
              >
                <img src="img/scr-img/cards.png" alt="Cards Image" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Advance Cards End ***** -->
    <!-- ***** Apps & Pages ***** -->
    <section class="bg-white p-150" id="pages">
      <div class="special_description_area">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12 text-center mb-5">
              <div class="section-heading">
                <h2>Pages</h2>
              </div>
              <p>
                Vuexy Admin provides 100+ pages. It contains all the commonly used pages to <br />
                develop any applications which will ease the developer's efforts.
              </p>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mt-5 text-center image-hover wow fadeInDown">
              <div class="mb-4">
                <a
                  class="btn btn-secondary btn-sm"
                  href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/pages/knowledge-base"
                  target="_blank"
                  >Live Demo</a
                >
              </div>
              <a
                href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/pages/knowledge-base"
                target="_blank"
                ><img class="border-grey" src="img/scr-img/page-2.jpg" alt="Pages Image"
              /></a>
              <h5 class="mt-4 mb-0">Knowledge Base</h5>
              <div class="btn-group mt-2" role="group" aria-label="Knowledge Base"></div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mt-5 text-center image-hover wow fadeInDown">
              <div class="mb-4">
                <a
                  class="btn btn-secondary btn-sm"
                  href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-3/pages/profile"
                  target="_blank"
                  >Live Demo</a
                >
              </div>
              <a
                href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-3/pages/profile"
                target="_blank"
                ><img class="border-grey" src="img/scr-img/page-1.jpg" alt="Pages Image"
              /></a>
              <h5 class="mt-4 mb-0">Profile</h5>
              <div class="btn-group mt-2" role="group" aria-label="Profile"></div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mt-5 text-center image-hover wow fadeInDown">
              <div class="mb-4">
                <a
                  class="btn btn-secondary btn-sm"
                  href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/pages/faq"
                  target="_blank"
                  >Live Demo</a
                >
              </div>
              <a
                href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/pages/faq"
                target="_blank"
                ><img class="border-grey" src="img/scr-img/page-8.jpg" alt="Pages Image"
              /></a>
              <h5 class="mt-4 mb-0">FAQ</h5>
              <div class="btn-group mt-2" role="group" aria-label="Basic example"></div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mt-5 text-center image-hover wow fadeInDown">
              <div class="mb-4">
                <a
                  class="btn btn-secondary btn-sm"
                  href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/pages/miscellaneous/coming-soon"
                  target="_blank"
                  >Live Demo</a
                >
              </div>
              <a
                href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/pages/miscellaneous/coming-soon"
                target="_blank"
                ><img class="border-grey" src="img/scr-img/page-5.jpg" alt="Pages Image"
              /></a>
              <h5 class="mt-4 mb-0">Coming Soon...</h5>
              <div class="btn-group mt-2" role="group" aria-label="Basic example"></div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mt-5 text-center image-hover wow fadeInDown">
              <div class="mb-4">
                <a
                  class="btn btn-secondary btn-sm"
                  href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-3/pages/blog-list"
                  target="_blank"
                  >Live Demo</a
                >
              </div>
              <a
                href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-3/pages/blog-list"
                target="_blank"
                ><img class="border-grey" src="img/scr-img/page-4.jpg" alt="Pages Image"
              /></a>
              <h5 class="mt-4 mb-0">Blog</h5>
              <div class="btn-group mt-2" role="group" aria-label="Basic example"></div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mt-5 text-center image-hover wow fadeInDown">
              <div class="mb-4">
                <a
                  class="btn btn-secondary btn-sm"
                  href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-3/pages/authentication/login-v2"
                  target="_blank"
                  >Live Demo</a
                >
              </div>
              <a
                href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-3/pages/authentication/login-v2"
                target="_blank"
                ><img class="border-grey" src="img/scr-img/page-6.jpg" alt="Pages Image"
              /></a>
              <h5 class="mt-4 mb-0">Authentication</h5>
              <div class="btn-group mt-2" role="group" aria-label="Basic example"></div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mt-5 text-center image-hover wow fadeInDown">
              <div class="mb-4">
                <a
                  class="btn btn-secondary btn-sm"
                  href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/pages/account-settings"
                  target="_blank"
                  >Live Demo</a
                >
              </div>
              <a
                href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/pages/account-settings"
                target="_blank"
                ><img class="border-grey" src="img/scr-img/page-7.jpg" alt="Pages Image"
              /></a>
              <h5 class="mt-4 mb-0">Account Settings</h5>
              <div class="btn-group mt-2" role="group" aria-label="Basic example"></div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mt-5 text-center image-hover wow fadeInDown">
              <div class="mb-4">
                <a
                  class="btn btn-secondary btn-sm"
                  href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/pages/pricing"
                  target="_blank"
                  >Live Demo</a
                >
              </div>
              <a
                href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/pages/pricing"
                target="_blank"
                ><img class="border-grey" src="img/scr-img/page-3.jpg" alt="Pages Image"
              /></a>
              <h5 class="mt-4 mb-0">Pricing</h5>
              <div class="btn-group mt-2" role="group" aria-label="Under Maintenance"></div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mt-5 text-center image-hover wow fadeInDown">
              <div class="mb-4">
                <a
                  class="btn btn-secondary btn-sm"
                  href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/"
                  target="_blank"
                  >Live Demo</a
                >
              </div>
              <a href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/" target="_blank"
                ><img class="border-grey" src="img/scr-img/page-9.jpg" alt="Pages Image"
              /></a>
              <h5 class="mt-4 mb-0">And More...</h5>
              <div class="btn-group mt-2" role="group" aria-label="Basic example"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Apps & Pages End ***** -->
    <!-- ***** Build Process ***** -->
    <section class="cool-facts-area p-150" id="build-process">
      <div class="section-heading-white text-center">
        <img src="img/scr-img/gitlab-icon.png" class="git-bg" alt="GitLab" />
        <h4 class="text-white mt-2">Gitlab</h4>
        <p class="text-white mt-4">
          You can join Vuexy Admin Gitlab repository to access the latest changes, <br />bug fixes and features without
          having to wait for a new ThemeForest release.
        </p>
        <a
          class="btn purchase-btn mt-3 px-4"
          href="https://pixinvent.com/gitlab-access-provider-for-envato"
          target="_blank"
          ><span>Join Vuexy Admin on Gitlab</span></a
        >
      </div>
    </section>
    <!-- ***** Build Process End ***** -->
    <!-- ***** Components ***** -->
    <section class="bg-grey p-150 pb-150" id="components">
      <div class="container-fluid">
        <div class="row text-center">
          <div class="col-12 mb-b">
            <!-- Heading Text -->
            <div class="section-heading">
              <h2>Components</h2>
            </div>
            <p class="mb-5">
              We have used most popular Vuexy components and combined them with useful components. <br />
              Themed them with same UI of vuexy principles and created a perfect design harmony.
            </p>
          </div>
          <div class="col-lg-2 col-md-4 col-6 mt-40 icon-hover">
            <a
              href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/components/alerts"
              target="_blank"
            >
              <div class="h1 ti-alert" aria-hidden="true"></div>
              <p>Alerts</p>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-6 mt-40 icon-hover">
            <a
              href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/components/avatar"
              target="_blank"
            >
              <div class="h1 ti-user" aria-hidden="true"></div>
              <p>Avatar</p>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-6 mt-40 icon-hover">
            <a
              href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/extensions/sweet-alerts"
              target="_blank"
            >
              <div class="h1 ti-menu-alt" aria-hidden="true"></div>
              <p>Sweet Alert</p>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-6 mt-40 icon-hover">
            <a
              href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/components/breadcrumbs"
              target="_blank"
            >
              <div class="h1 ti-layout-menu-separated" aria-hidden="true"></div>
              <p>Breadcrumb</p>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-6 mt-40 icon-hover">
            <a
              href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/components/modals"
              target="_blank"
            >
              <div class="h1 ti-line-dotted" aria-hidden="true"></div>
              <p>Modals</p>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-6 mt-40 icon-hover">
            <a
              href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/components/collapse"
              target="_blank"
            >
              <div class="h1 ti-layout-accordion-merged" aria-hidden="true"></div>
              <p>Collapse</p>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-6 mt-40 icon-hover">
            <a
              href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/components/buttons"
              target="_blank"
            >
              <div class="h1 ti-link" aria-hidden="true"></div>
              <p>Buttons</p>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-6 mt-40 icon-hover">
            <a
              href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/components/dropdowns"
              target="_blank"
            >
              <div class="h1 ti-angle-down" aria-hidden="true"></div>
              <p>Dropdowns</p>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-6 mt-40 icon-hover">
            <a
              href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/components/list-group"
              target="_blank"
            >
              <div class="h1 ti-layout" aria-hidden="true"></div>
              <p>List Group</p>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-6 mt-40 icon-hover">
            <a
              href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/components/tabs"
              target="_blank"
            >
              <div class="h1 ti-layout-tab-window" aria-hidden="true"></div>
              <p>Tabs</p>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-6 mt-40 icon-hover">
            <a
              href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/components/badges"
              target="_blank"
            >
              <div class="h1 ti-medall-alt" aria-hidden="true"></div>
              <p>Badge</p>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-6 mt-40 icon-hover">
            <a
              href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/components/progress"
              target="_blank"
            >
              <div class="h1 ti-more-alt" aria-hidden="true"></div>
              <p>Progress</p>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-6 mt-40 icon-hover">
            <a
              href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/components/media-objects"
              target="_blank"
            >
              <div class="h1 ti-layout-media-left" aria-hidden="true"></div>
              <p>Media Objects</p>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-6 mt-40 icon-hover">
            <a
              href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/tables/table"
              target="_blank"
            >
              <div class="h1 ti-layout-column3" aria-hidden="true"></div>
              <p>Tables</p>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-6 mt-40 icon-hover">
            <a
              href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/forms/form-wizard"
              target="_blank"
            >
              <div class="h1 ti-layout-cta-left" aria-hidden="true"></div>
              <p>Wizard</p>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-6 mt-40 icon-hover">
            <a
              href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/forms/form-validation"
              target="_blank"
            >
              <div class="h1 ti-check" aria-hidden="true"></div>
              <p>Validation</p>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-6 mt-40 icon-hover">
            <a
              href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/forms/form-elements/flatpickr"
              target="_blank"
            >
              <div class="h1 ti-split-v" aria-hidden="true"></div>
              <p>Flatpickr</p>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-6 mt-40 icon-hover">
            <a
              href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/forms/form-elements/quill-editor"
              target="_blank"
            >
              <div class="h1 ti-pencil" aria-hidden="true"></div>
              <p>Editor</p>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-6 mt-40 icon-hover">
            <a
              href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/components/navs"
              target="_blank"
            >
              <div class="h1 ti-layout-list-post" aria-hidden="true"></div>
              <p>Nav</p>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-6 mt-40 icon-hover">
            <a
              href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/components/carousel"
              target="_blank"
            >
              <div class="h1 ti-layout-sidebar-left" aria-hidden="true"></div>
              <p>Carousel</p>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-6 mt-40 icon-hover">
            <a
              href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/extensions/drag-drop"
              target="_blank"
            >
              <div class="h1 ti-hand-drag" aria-hidden="true"></div>
              <p>Drag &amp; Drop</p>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-6 mt-40 icon-hover">
            <a
              href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/extensions/tour"
              target="_blank"
            >
              <div class="h1 ti-export" aria-hidden="true"></div>
              <p>Tour</p>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-6 mt-40 icon-hover">
            <a
              href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/components/spinner"
              target="_blank"
            >
              <div class="h1 ti-reload" aria-hidden="true"></div>
              <p>Spinners</p>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-6 mt-40 icon-hover">
            <a
              href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/components/toasts"
              target="_blank"
            >
              <div class="h1 ti-direction" aria-hidden="true"></div>
              <p>Toasts</p>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-6 mt-40 icon-hover">
            <a
              href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/extensions/clipboard"
              target="_blank"
            >
              <div class="h1 ti-notepad" aria-hidden="true"></div>
              <p>Clipboard</p>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-6 mt-40 icon-hover">
            <a
              href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/extensions/context-menu"
              target="_blank"
            >
              <div class="h1 ti-menu" aria-hidden="true"></div>
              <p>Context Menu</p>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-6 mt-40 icon-hover">
            <a
              href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/charts-and-maps/apex"
              target="_blank"
            >
              <div class="h1 ti-bar-chart" aria-hidden="true"></div>
              <p>Charts</p>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-6 mt-40 icon-hover">
            <a
              href="https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/demo-1/charts-and-maps/google-maps"
              target="_blank"
            >
              <div class="h1 ti-map" aria-hidden="true"></div>
              <p>Map</p>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Components End ***** -->
    <!-- ***** FAQ Start ***** -->
    <section class="app-screenshots-area bg-white section_padding_0_100 clearfix p-150" id="faq">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 text-center">
            <!-- Heading Text -->
            <div class="section-heading">
              <h2>FAQ</h2>
            </div>
            <p class="mt-5">
              Got a question? We've got answers. If you have some other questions, see our
              <a href="https://pixinvent.ticksy.com/" target="_blank">support center.</a>
            </p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="accordion" id="accordionExample">
            <div class="card border-radius-15 mb-2">
              <div class="card-header border-radius-15 border-radius-15" id="headingOne">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    Do you charge for each upgrade?
                  </button>
                </h5>
              </div>
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  <p class="text-sm">
                    Not at all. Once you purchase a license, you'll receive all future releases for free.
                  </p>
                </div>
              </div>
            </div>
            <div class="card border-radius-15 mb-2">
              <div class="card-header border-radius-15" id="headingTwo">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Do I need to purchase a license for each website?
                  </button>
                </h5>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                  <p class="text-sm">
                    Yes, you need to have a separate license for each website. You might need to purchase extended
                    license for your web application.
                  </p>
                </div>
              </div>
            </div>
            <div class="card border-radius-15 mb-2">
              <div class="card-header border-radius-15" id="headingThree">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    What is regular license?
                  </button>
                </h5>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                  <p class="text-sm">
                    Regular license can be used for end products that do not charge users for access or service(access
                    is free and there will be no monthly subscription fee). Single regular license can be used for
                    single end product and end product can be used by you or your client. If you want to sell end
                    product to multiple clients then you will need to purchase separate license for each client. The
                    same rule applies if you want to use the same end product on multiple domains(unique setup). For
                    more info on regular license you can check official description.
                  </p>
                </div>
              </div>
            </div>
            <div class="card border-radius-15 mb-2">
              <div class="card-header border-radius-15" id="headingFour">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseFour"
                    aria-expanded="false"
                    aria-controls="collapseFour"
                  >
                    What is extended license?
                  </button>
                </h5>
              </div>
              <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                <div class="card-body">
                  <p class="text-sm">
                    Extended license can be used for end products(web service or SAAS) that charges users for access or
                    service(e.g: monthly subscription fee). Single extended license can be used for single end product
                    and end product can be used by you or your client. If you want to sell end product to multiple
                    clients then you will need to purchase separate extended license for each client. The same rule
                    applies if you want to use the same end product on multiple domains(unique setup). For more info on
                    extended licenses you can check official description.
                  </p>
                </div>
              </div>
            </div>
            <div class="card border-radius-15 mb-2">
              <div class="card-header border-radius-15" id="headingFive">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseFive"
                    aria-expanded="false"
                    aria-controls="collapseFive"
                  >
                    Which license is applicable for SASS application?
                  </button>
                </h5>
              </div>
              <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                <div class="card-body">
                  <p class="text-sm">
                    If you are charging your customer for using your SASS based application you must buy an Extended
                    License for each end product. If you aren't charging your customer then purchase Regular License for
                    each end product.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** FAQ End *****====== -->
    <!-- ***** Pricing Plane Area Start *****==== -->
    <section class="pricing-plane-area bg-grey p-50 clearfix" id="pricing">
      <div class="row">
        <div class="offset-lg-1"></div>
        <div class="col-12 col-lg-5 col-mg-6 full-xl wow fadeIn p-0">
          <div class="container-fluid gradient-primary p-5 mb-4">
            <h3 class="text-white">Regular License</h3>
            <hr class="hr-width" />
            <p class="text-offwhite">
              Use by you or your one client in a single end product which
              <b class="text-white">end users are not charged.</b>
            </p>
            <p class="text-offwhite m-1"><span class="ti-check mr-1"></span>6 Months Premium Support Included</p>
            <p class="text-offwhite m-1"><span class="ti-check mr-1"></span>Quality checked by Envato</p>
            <p class="text-offwhite"><span class="ti-check mr-1"></span>Lifetime Free Updates</p>
            <h4 class="text-big text-white"><strong>Only $35 NOW</strong></h4>
            <a class="btn purchase-btn mt-3" href="https://1.envato.market/vuexy_admin" target="_blank"
              ><span>Purchase Now</span></a
            >
          </div>
        </div>
        <div class="col-12 col-lg-5 col-mg-6 full-xl wow fadeIn p-0">
          <div class="container-fluid gradient-primary p-5 mb-4">
            <h3 class="text-white">Extended License</h3>
            <hr class="hr-width" />
            <p class="text-offwhite">
              Use by you or your one client in a single end products which
              <b class="text-white">end users can be charged</b>.
            </p>
            <p class="text-offwhite m-1"><span class="ti-check mr-1"></span>6 Months Premium Support Included</p>
            <p class="text-offwhite m-1"><span class="ti-check mr-1"></span>Quality checked by Envato</p>
            <p class="text-offwhite"><span class="ti-check mr-1"></span>Lifetime Free Updates</p>
            <h4 class="text-big text-white"><strong>Only $799 NOW</strong></h4>
            <a class="btn purchase-btn mt-3" href="https://1.envato.market/vuexy_admin" target="_blank"
              ><span>Purchase Now</span></a
            >
          </div>
        </div>
        <div class="col-lg-2"></div>
      </div>
    </section>
    <!-- ***** Pricing Plane Area End ***** -->
    <!-- ***** Footer Area Start ***** -->
    <footer class="text-center pt-3 clearfix">
      <!-- Footer Text-->
      <div class="copyright-text">
        <p>
          Copyright ©<span class="year"></span> Designed by
          <a href="https://pixinvent.com" target="_blank" class="text-danger">Pixinvent</a>
        </p>
      </div>
    </footer>
    <!-- ***** Footer Area End ***** -->
    <!-- ***** App Screenshots Area End *****====== -->
    <script>
      ;(function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r
        ;(i[r] =
          i[r] ||
          function () {
            ;(i[r].q = i[r].q || []).push(arguments)
          }),
          (i[r].l = 1 * new Date())
        ;(a = s.createElement(o)), (m = s.getElementsByTagName(o)[0])
        a.async = 1
        a.src = g
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga')

      ga('create', 'UA-96096445-4', 'auto')
      ga('send', 'pageview')
    </script>
    <!-- Start of Async Drift Code -->
    <script>
      !(function () {
        var t
        if (((t = window.driftt = window.drift = window.driftt || []), !t.init))
          return t.invoked
            ? void (window.console && console.error && console.error('Drift snippet included twice.'))
            : ((t.invoked = !0),
              (t.methods = [
                'identify',
                'config',
                'track',
                'reset',
                'debug',
                'show',
                'ping',
                'page',
                'hide',
                'off',
                'on'
              ]),
              (t.factory = function (e) {
                return function () {
                  var n
                  return (n = Array.prototype.slice.call(arguments)), n.unshift(e), t.push(n), t
                }
              }),
              t.methods.forEach(function (e) {
                t[e] = t.factory(e)
              }),
              (t.load = function (t) {
                var e, n, o, i
                ;(e = 3e5),
                  (i = Math.ceil(new Date() / e) * e),
                  (o = document.createElement('script')),
                  (o.type = 'text/javascript'),
                  (o.async = !0),
                  (o.crossorigin = 'anonymous'),
                  (o.src = 'https://js.driftt.com/include/' + i + '/' + t + '.js'),
                  (n = document.getElementsByTagName('script')[0]),
                  n.parentNode.insertBefore(o, n)
              }))
      })()
      drift.SNIPPET_VERSION = '0.3.1'
      drift.load('6ashbsefxhx7')
    </script>
    <!-- End of Async Drift Code -->
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58d9fa1af7a79649"></script>
    <!-- Jquery-2.2.4 JS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Headroom js -->
    <script src="js/headroom.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap-4 Beta JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="js/plugins.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
    <script src="js/jquery.mobile.custom.min.js"></script>
    <!-- Resource jQuery -->
    <script src="js/main.js"></script>
    <!-- Resource jQuery -->
    <!-- Headroom -->
    <script>
      $(document).ready(function () {
        var year = new Date().getFullYear()
        $('.year').text(year)
        // Select all links with hashes
        $('a[href*="#"]')
          // Remove links that don't actually link to anything
          .not('[href="#"]')
          .not('[href="#0"]')
          .click(function (event) {
            // On-page links
            if (
              location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') &&
              location.hostname == this.hostname
            ) {
              // Figure out element to scroll to
              var target = $(this.hash)
              target = target.length ? target : $('[name=' + this.hash.slice(1) + ']')
              // Does a scroll target exist?
              if (target.length) {
                // Only prevent default if animation is actually gonna happen
                event.preventDefault()
                $('html, body').animate(
                  {
                    scrollTop: target.offset().top
                  },
                  1000,
                  function () {
                    // Callback after animation
                    // Must change focus!
                    var $target = $(target)
                    $target.focus()
                    if ($target.is(':focus')) {
                      // Checking if the target was focused
                      return false
                    } else {
                      $target.attr('tabindex', '-1') // Adding tabindex for elements not focusable
                      $target.focus() // Set focus again
                    }
                  }
                )
              }
            }
          })
        // grab an element
        var myElement = document.querySelector('header')
        // construct an instance of Headroom, passing the element
        var headroom = new Headroom(myElement)
        // initialise
        headroom.init()
      })

      $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip()
      })
    </script>
    <!-- End Headroom -->
  </body>
</html>
